{
  "name": "prefixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSergii/splash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSergii/splash/issues"
  },
  "homepage": "https://github.com/DSergii/splash#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1"
  }
}
